<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Modifie tes cookies comme un kikoo !</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
body{
    width:210px;
    margin:0;
    background:#595959;
    font-family:sans-serif;
    font-size:14px;
    color:#a9a9a9;
}
p{
    margin:0;
}
a{
    cursor:pointer;
    color:#a9a9a9;
}
a:hover{
    text-decoration:none;
}
#head{
    padding:6px 0 3px 25px;
    background:#333 url('icons/kikoo_16.png') 5px 5px no-repeat;
    border-bottom:1px solid #161616;
    color:#a9a9a9;
}
    #logo{
        line-height:14px;
    }
        #logo b{
            font-size:16px;
            transition:color .2s;
        }
         #head:hover #logo b{
             color:#e9e9e9;
         }
        #logo span{
            opacity:0;
            font-size:10px;
            transition:opacity .3s;
        }
         #head:hover #logo span{
            opacity:1;
         }
#content{
    padding:10px 0;
}
#foot{
    padding:2px 5px 3px 0;
    background:#333;
    border-top:1px solid #161616;
    text-align:right;
    font-size:12px;
}
    </style>
</head>
<body>
    <div id="head">
        <p id="logo"><b>Kikoo</b>! <span>Cookie</span></p>
    </div>
    <div id="content"></div>
    <div id="foot">By <a href="https://github.com/JWhile">juloo</a></div>
    <script type="text/javascript" src="kikoo.js"></script>
</body>
</html>
